# learn-demo

./: pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/wen/autoconfigure/: Foo.java  LombokTest.java  RedisAutoConfiguration.java  RedisProperties.java  RedisTemplate.java
autoconfigure/src/main/java/com/wen/autoconfigure/bind/: BindBeanUtils.java
autoconfigure/src/main/java/com/wen/autoconfigure/pylon/: ClientBeanPostProcessor.java  ClientConfig.java  ClientPostProcessor.java  PylonAutoConfiguration.java  PylonProperties.java  ServerConfig.java
autoconfigure/src/test/java/com/wen/autoconfigure/test/: PylonAutoConfigurationTest.java  RedisAutoConfigurationTest.java
autoconfigure/src/test/resources/: application.yml
copy-compare/: pom.xml
copy-compare/src/main/java/com/wen/copy/: BeanCopierX.java  CopyCompare.java  DestBean.java  SourceBean.java
copy-compare/src/test/java/com/wen/copy/test/: CompareTest.java
demo/: pom.xml
demo/src/main/java/com/wen/demo/spring/: Application.java
demo/src/main/java/com/wen/demo/spring/bean/: Student.java  StudentFactoryBean.java  Teach.java
demo/src/main/java/com/wen/demo/spring/config/: CustomBeanPostProcessor.java  PostProcessorConfig.java
dependencies/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/com/wen/leetcode/: LRUCache.java  MinStack.java  No1.java  No119.java  No12.java  No120.java  No14.java  No19.java  No2.java  No206.java  No21.java  No221.java  No23.java  No236.java  No24.java  No3.java  No43.java  No445.java  No53.java  No540.java  No547.java  No60.java  No695.java  No700.java  No704.java  No71.java  No829.java  No93.java  NoTree.java  NoX.java  Singleton.java
leetcode/src/main/java/com/wen/leetcode/algorithm/: BaseSort.java  BinaryTree.java
leetcode/src/main/java/com/wen/leetcode/utils/: ListNode.java  TreeNode.java
lombok/: pom.xml
lombok/src/main/java/com/wen/lombok/: Application.java  Extensions.java  ExtensionsTest.java  FluentBean.java  Point.java  Test.java
lombok/src/main/java/com/wen/lombok/controller/: TestController.java
